# InkkSlinger

./: .gitignore  App.xml  CHANGELOG-2026-02-16-scrollbar-drag.md  COMMERCIAL-LICENSE-FAQ.md  CONTRIBUTING.md  DEMOAPP-FOLDER-MAP.md  DESIGNER-FOLDER-MAP.md  GOVERNANCE.md  Game1.cs  InkkSlinger.csproj  InkkSlinger.sln  LICENSE  NuGet.config  Plan.MD  Program.cs  README.md  RTF_TODO.MD  TESTS-FOLDER-MAP.md  TODO.md  UI-FOLDER-MAP-UPGRADED.md  UI-FOLDER-MAP.md  USAGE-PERMISSION-POLICY.md  app.manifest  diag_clean_build.txt  hierarchy-five-zoom-before.txt  hierarchy-zoom-current-telemetry.txt  test_output.txt
InkkSlinger.App/: ControlsCatalogAppStartup.cs  InkkSlinger.App.csproj  Program.cs
InkkSlinger.App/Views/: BorderView.xml  ButtonView.xml  ButtonView.xml.cs  CalendarView.xml  CanvasView.xml  ComboBoxView.xml  ContentPresenterView.xml  ContextMenuView.xml  ControlView.xml  ControlView.xml.cs  ControlsCatalogView.xml.cs  DataGridCellView.xml.cs  DataGridColumnHeaderView.xml  DataGridColumnHeaderView.xml.cs  DataGridRowHeaderView.xml  DataGridRowHeaderView.xml.cs  DecoratorView.xml  DocumentViewerView.xml.cs  ExpanderView.xml.cs  HeaderedItemsControlView.xml  InkCanvasView.xml  InkCanvasView.xml.cs  InkPresenterView.xml  InkPresenterView.xml.cs  ItemsControlView.xml  LabelView.xml  MainMenuView.xml  MenuItemView.xml  MenuItemView.xml.cs  MenuView.xml  PaintShellView.xml  PanelView.xml  PanelView.xml.cs  ProgressBarView.xml  ProgressBarView.xml.cs  RenderSurfaceGpuView.xml  RepeatButtonView.xml  ScrollBarView.xml  StackPanelView.xml.cs  StatusBarItemView.xml  (+14 more)
InkkSlinger.DemoApp/: App.cs  App.xml  InkkSlinger.DemoApp.csproj  Program.cs
InkkSlinger.DemoApp/Properties/: AssemblyInfo.cs
InkkSlinger.DemoApp/Views/: AccessTextView.xml  BorderView.xml.cs  CalendarView.xml.cs  CanvasView.xml.cs  CatchMeView.xml  CheckBoxView.xml  ColorPickerView.xml  ColorPickerView.xml.cs  ComboBoxItemView.xml  ComboBoxView.xml.cs  ContentControlView.xml  ContentControlView.xml.cs  ControlDemoViewBase.cs  ControlsCatalogView.xml  ControlsCatalogView.xml.cs  DataGridCellView.xml  DataGridDetailsPresenterView.xml  DataGridDetailsPresenterView.xml.cs  DataGridRowView.xml  DataGridRowView.xml.cs  DataGridView.xml  DatePickerView.xml  DockPanelView.xml  DockPanelView.xml.cs  DocumentViewerView.xml  ExpanderView.xml  FrameView.xml  GridSplitterView.xml  GridView.xml  GroupBoxView.xml  GroupItemView.xml  GroupItemView.xml.cs  HeaderedContentControlView.xml  HierarchyLabView.xml  HierarchyLabView.xml.cs  ImageView.xml  ItemsControlView.xml.cs  ListBoxItemView.xml  ListBoxItemView.xml.cs  ListBoxView.xml  (+53 more)
InkkSlinger.Designer/: App.cs  App.xml  DesignerControlCompletionCatalog.cs  DesignerController.cs  DesignerDocumentController.cs  DesignerDocumentPathPicker.cs  DesignerDocumentWorkflow.cs  DesignerHierarchyView.xml  DesignerHierarchyView.xml.cs  DesignerHostView.xml  DesignerHostView.xml.cs  DesignerHostViewModel.cs  DesignerProjectExplorerHoverRuntimeScenario.cs  DesignerProjectFileStore.cs  DesignerProjectSession.cs  DesignerRecentProjectStore.cs  DesignerShellPresentationModels.cs  DesignerShellView.xml  DesignerShellView.xml.cs  DesignerShellViewModel.cs  DesignerSourceColorPropertyEditor.xml  DesignerSourceColorPropertyEditor.xml.cs  DesignerSourceEditorView.xml  DesignerSourceEditorView.xml.cs  DesignerSourceLineNumberGutterView.xml  DesignerSourceLineNumberGutterView.xml.cs  DesignerSourceLineNumberPresenter.cs  DesignerSourceNavigationRequest.cs  DesignerSourcePropertyInspector.cs  DesignerSourcePropertyInspectorPresentation.cs  DesignerXmlEditorLanguageService.cs  DesignerXmlSyntaxHighlighter.cs  IDE_EDITOR_QOL_TODO.md  InkkSlinger.Designer.csproj  NativeFolderBrowserHelper.cs  Program.cs  app.manifest
InkkSlinger.Designer/Properties/: launchSettings.json
InkkSlinger.Designer/test/: App.xml
InkkSlinger.Designer/test/Views/: Main.xml
InkkSlinger.UI/: InkkSlinger.UI.csproj
InkkSlinger.UI/Properties/: AssemblyInfo.cs
InkkSlinger.UI/Schemas/: InkkSlinger.UI.xsd  Xaml2006.xsd
InkkSlinger.UI/UI/Animation/Core/: AnimationManager.cs
InkkSlinger.UI/UI/Animation/Easing/: Easing.cs
InkkSlinger.UI/UI/Animation/KeyFrames/: KeyFrameTiming.cs  KeyFrames.cs  ObjectKeyFrames.cs
InkkSlinger.UI/UI/Animation/Types/: Int32Animations.cs  PointThicknessAnimations.cs
InkkSlinger.UI/UI/Automation/: AutomationManager.cs  AutomationPeer.cs  AutomationPeerFactory.cs  AutomationProperties.cs  AutomationTypes.cs
InkkSlinger.UI/UI/Binding/Collections/: PropertyGroupDescription.cs
InkkSlinger.UI/UI/Binding/Converters/: DelimitedMultiValueConverter.cs  IdentityValueConverter.cs
InkkSlinger.UI/UI/Binding/Core/: Binding.cs  BindingExpression.cs  BindingExpressionUtilities.cs  MultiBindingExpression.cs  PriorityBinding.cs  PriorityBindingExpression.cs
InkkSlinger.UI/UI/Binding/Types/: BindingEnums.cs
InkkSlinger.UI/UI/Commanding/: CanExecuteRoutedEventArgs.cs  CommandBinding.cs  CommandSourceExecution.cs  CommandTargetResolver.cs  RoutedUICommand.cs
InkkSlinger.UI/UI/Core/: Freezable.cs
InkkSlinger.UI/UI/Diagnostics/: CanvasThumbInvestigationLog.cs
InkkSlinger.UI/UI/Hosting/: IAppExitRequestHandler.cs  InkkSlingerGameHost.cs  InkkSlingerOptions.cs
InkkSlinger.UI/UI/Styling/: GroupStyle.cs
InkkSlinger.UI/UI/Telemetry/: AnimationSnapshots.cs  AutomationSnapshots.cs  BorderSnapshots.cs  ButtonSnapshots.cs  CalendarDayButtonSnapshots.cs  CalendarSnapshots.cs  CanvasTelemetrySnapshot.cs  CheckBoxSnapshots.cs  ComboBoxSnapshots.cs  ContentControlSnapshots.cs  ContentPresenterSnapshots.cs  CoreSnapshots.cs  DesignerViewSnapshots.cs  FrameworkElementSnapshot.cs  GridSplitterSnapshots.cs  GridTelemetrySnapshot.cs  IDEEditorSnapshots.cs  InputColorSnapshots.cs  PanelTelemetrySnapshot.cs  RichTextBoxSnapshots.cs  StackPanelTelemetrySnapshot.cs  StyleSnapshots.cs  TelemetryCatalog.cs  TextBlockSnapshots.cs  TreeViewSnapshots.cs  UIElementInvalidationDiagnosticsSnapshot.cs  UIElementRenderTimingSnapshot.cs  VirtualizingStackPanelSnapshots.cs  WrapPanelTelemetrySnapshot.cs
(+1566 files in other folders)
