<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <InkkSlingerXamlCompileEnabled>true</InkkSlingerXamlCompileEnabled>
        <InkkSlingerXamlStrictMode>true</InkkSlingerXamlStrictMode>
        <InkkSlingerXamlMigrationMode>Phased</InkkSlingerXamlMigrationMode>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <Compile Remove="InkkSlinger.Tests\\**\\*.cs" />
        <Compile Remove="InkkSlinger.XamlNameGenerator\\**\\*.cs" />
        <Compile Remove="InkkOops.Cli\\**\\*.cs" />
        <Compile Remove="InkkSlinger.WpfLab\\**\\*.cs" />
        <Compile Remove="artifacts\\**\\*.cs" />
        <None Remove="InkkOops.Cli\\**\\*" />
        <None Remove="InkkSlinger.WpfLab\\**\\*" />
    </ItemGroup>
    <ItemGroup>
        <_CodeBehindXmlCs Include="**\\*.xml.cs"
                          Exclude="bin\\**\\*;obj\\**\\*;artifacts\\**\\*" />
        <_CodeBehindXml Include="@(_CodeBehindXmlCs->'%(RelativeDir)%(Filename)')" />
        <None Update="@(_CodeBehindXml)" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Views\\**\\*.xml" CopyToOutputDirectory="PreserveNewest" />
        <None Include="App.xml" CopyToOutputDirectory="PreserveNewest" />
        <AdditionalFiles Include="@(_CodeBehindXml)" InkkSlingerXamlCompileOptOut="false" />
        <None Include="Schemas\\**\\*.xsd" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="InkkSlingerXamlCompileEnabled" />
        <CompilerVisibleProperty Include="InkkSlingerXamlStrictMode" />
        <CompilerVisibleProperty Include="InkkSlingerXamlMigrationMode" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FreeTypeSharp" Version="3.1.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="InkkSlinger.XamlNameGenerator\\InkkSlinger.XamlNameGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
